<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_badge"
        android:title="Clear badge screen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_log"
        android:title="Clear log"
        app:showAsAction="never" />
</menu>
